#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y


# This sample do not require DFU, disable it
CONFIG_SIDEWALK_DFU=n

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_OFF=y
CONFIG_SIDEWALK_BLE_ADAPTER_LOG_LEVEL_DBG=y

CONFIG_NVS_LOG_LEVEL_WRN=y
CONFIG_LOG_PRINTK=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid dut"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y

# Use HW crypto
CONFIG_HW_CC3XX=y
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=y
CONFIG_MBEDTLS_HEAP_SIZE=1024

CONFIG_NVS_LOOKUP_CACHE=y
CONFIG_NVS_LOOKUP_CACHE_SIZE=1024

CONFIG_SPIN_VALIDATE=n

# Disable additional data buffering in SPI driver.
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=0

# Shell and USB CDC console
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE9
CONFIG_USB_DEVICE_PRODUCT="RAK_SID-DUT"
CONFIG_USB_DEVICE_MANUFACTURER="RAKWireless"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_REBOOT=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_SIDEWALK_CLI=y
