#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_STATIC_INIT_GNU=y
# Config Peripherals
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_NRFX_SPI1=y
CONFIG_NRFX_SPI2=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y
CONFIG_SIDEWALK_DFU=n
CONFIG_SIDEWALK_THREAD_PRIORITY=10
CONFIG_SIDEWALK_NRFX_SPI1=y

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=y

# Buttons and LEDs
CONFIG_DK_LIBRARY=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Sid demo"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n

# Shell and USB CDC console
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE9
CONFIG_USB_DEVICE_PRODUCT="RAK_SID"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_REBOOT=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y


# Power Management
CONFIG_PM_DEVICE=y

# DEBUG LOG
CONFIG_SIDEWALK_LOG_LEVEL_DBG=y
#CONFIG_SIDEWALK_CRYPTO_LOG_LEVEL_DBG=y
#CONFIG_SPI_BUS_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_RAK1901=y
