#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Config Peripherals
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_RAK1901=y

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SIDEWALK_TEMPERATURE=y
CONFIG_SIDEWALK_DFU=n
CONFIG_SIDEWALK_THREAD_PRIORITY=10
CONFIG_SIDEWALK_CLI=y

# Logs
CONFIG_SIDEWALK_LOG_LEVEL_INF=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="RAK4631_demo"

# Debug
CONFIG_RESET_ON_FATAL_ERROR=n

# Shell and USB CDC console
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE9
CONFIG_USB_DEVICE_PRODUCT="RAK_SID"
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512

# DEBUG LOG
#CONFIG_SIDEWALK_LOG_LEVEL_DBG=y
#CONFIG_SIDEWALK_CRYPTO_LOG_LEVEL_DBG=y
#CONFIG_SPI_BUS_LOG_LEVEL_DBG=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

